stomp-git.yaml (before)
---
# Stomp connection options.
#
stompconnector:
  :connect_headers:
    :accept-version: '1.1'
    :host: stompgit
    :heart-beat: '30500,29500'
  :reliable: true
  :hosts:
  - :login: stomp-user
    :passcode: stomp-pass
    :host: broker-1
    :port: 61613
    :ssl: false
  - :login: stomp-user
    :passcode: stomp-pass
    :host: broker-2
    :port: 61613
    :ssl: false

# Gubbins
log-file: /var/log/stomp-git.log

#
# Topics:
listen-topic: future.git.commits
report-topic: future.events.stomp-git
#
# Modes badly explained:
# normal: - fetch $repo.
# trusting - fetch $repo, checkout origin/master to $target.
# branch - fetch $repo, checkout $branch to $target.
# atomic - fetch $repo, checkout $branch to $target_$branch.
# puppetmaster - fetch $repo, checkout to $target/$branch.
#
# Repos below here
#
repo-list:

#  example-repo:
#    user: rubyapps
#    repo: /data/repos/example
#    mode: normal
#
#  spog:
#    user: www-data
#    repo: /data/repo/spog
#    target: /data/site/spog
#    mode: trusting
#
#  puppet-hieradata:
#    user: puppet
#    repo: /etc/puppet/puppet-hieradata
#    target: /etc/puppet/hieradata
#    mode: trusting
#
#  puppet-environments:
#    user: puppet
#    repo: /etc/puppet/puppet-environments
#    target: /etc/puppet/environments
#    mode: puppetmaster
#

stomp-git.yaml (after)
---
# Stomp connection options.
#
stompconnector:
  :connect_headers:
    :accept-version: '1.1'
    :host: stompgit
    :heart-beat: '30500,29500'
  :reliable: true
  :hosts:
  - :login: stomp-user
    :passcode: stomp-pass
    :host: broker-1
    :port: 61613
    :ssl: false
  - :login: stomp-user
    :passcode: stomp-pass
    :host: broker-2
    :port: 61613
    :ssl: false

# Gubbins
log-file: /var/log/stomp-git.log

#
# Topics:
listen-topic: future.git.commits
report-topic: future.events.stomp-git
#
# Modes badly explained:
# normal: - fetch $repo.
# trusting - fetch $repo, checkout origin/master to $target.
# branch - fetch $repo, checkout $branch to $target.
# atomic - fetch $repo, checkout $branch to $target_$branch.
# puppetmaster - fetch $repo, checkout to $target/$branch.
#
# Repos below here
#
repo-list:

#  example-repo:
#    user: rubyapps
#    repo: /data/repos/example
#    mode: normal
#
#  spog:
#    user: www-data
#    repo: /data/repo/spog
#    target: /data/site/spog
#    mode: trusting
#
#  puppet-hieradata:
#    user: puppet
#    repo: /etc/puppet/puppet-hieradata
#    target: /etc/puppet/hieradata
#    mode: trusting
#
#  puppet-environments:
#    user: puppet
#    repo: /etc/puppet/puppet-environments
#    target: /etc/puppet/environments
#    mode: puppetmaster
#
#  my-tagged-project:
#    user: puppet
#    repo: /data/repo/my-tagged-project
#    target: /data/my-tagged-project
#    mode: tags
#

stomp-git.yaml (diff)
@@ -61,3 +61,9 @@ repo-list:
 #    target: /etc/puppet/environments
 #    mode: puppetmaster
 #
+#  my-tagged-project:
+#    user: puppet
+#    repo: /data/repo/my-tagged-project
+#    target: /data/my-tagged-project
+#    mode: tags
+#
